html
{
    scroll-behavior: smooth;
    scrollbar-color: black;
}
html,body
{
    height: 100%;
}
h1,h2,h3,h4
{
    margin: 0;
    padding: 0;
}
body
{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Roboto Condensed;
    background-color: #0E111E;
}
header
{
    overflow: hidden;
    position: relative;
}
.bgimage
{
    opacity: 0.8;
    mix-blend-mode: lighten;
    position: absolute;
    right: 0;
    top: 0;
    /* width: 100%; */
    max-height: 850px;

}
.header-content
{
    justify-content: center;
    position: relative;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 210px 170px 85px 320px 100px;
    grid-template-areas: ". . ."
                         "title title ."
                         ". subtitle subtitle"
                         ". . ."
                         "menu menu menu";
}
.header-content-mobile
{
    display: none;
}
h1
{
    margin: 10px 5px;
    font-size: 150px;
    grid-area: title;
    text-align: center;
    
}
h2
{
    font-size: 45px;
    margin: 20px 0;
    padding: 0 200px;
    grid-area: subtitle;
    font-weight: normal;
    white-space: nowrap;
}
nav
{
    z-index: 11;
    grid-area: menu;
    position: absolute;
    width: 100%;
    top: 88%;
    transition: background-color .2s opacity .5s;
}
nav img
{
    display: none;
}
.sticky {
    position: fixed;
    background-color: #0E111E;
    top: 0;
    width: 100%;
}
nav > ul
{
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}
nav > ul > li
{
    border-right: dashed 2px;
    width: 15%;
}

nav > ul > li:last-child
{
    border-right: none;
}
nav > ul > li > a
{
    display: block;
    text-decoration: none;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    transition: background-color .2s ease-in-out;
}
nav > ul > li > a:hover
{
    background-color: #ffffff27;
}
section
{
    margin: 100px 0;
}
h3
{
    font-size: 60px;
}
.introduction
{
    max-height: fit-content;
    min-height: 600px;
}
.introduction-content
{
    width: 90%;
    margin: 0 auto;
    font-size: 30px;
    line-height: 1.4;
    font-weight: lighter;
    text-align: justify;
}
.news
{
    position: relative;
    overflow: hidden;
    max-height: fit-content;
    min-height: 600px;
}
.news > img
{
    opacity: 0.3;
}
.news-content
{
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 45% 15% 35%;
    grid-template-rows: 100px 130px 20px 60px 250px 100px 120px;
    grid-template-areas: ". . . "
                         "newsTitle . . "
                         "newsTitle . lastNews "
                         "newsDesc . lastNews "
                         "newsDesc . lastDesc "
                         ". . . "
                         "newsButton newsButton newsButton ";
}
.news h3
{
    grid-area: newsTitle;
    width: 70%;
    margin: auto;
}
.news h4
{
    grid-area: lastNews;
    font-size: 50px;
    font-weight: lighter;
    text-align: center;
}
.news p
{
    font-size: 30px;
    font-weight: lighter;
    text-align: justify;
}
.newsDesc
{
    grid-area: newsDesc;
    
}
.lastDesc
{
    grid-area: lastDesc;
}
.news button
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: newsButton;
    height: 50%;
    width: 25%;
    margin: auto;
    background-color: #32385287;
    border: none;
    border-radius: 60px;
    color: #fff;
    font-size: 40px;
}
.news button img
{
    height: 33%;
}
.news button:hover
{
    background-color: #32385249;
}
.gallery
{
    max-height: fit-content;
    min-height: 600px;
    padding: 50px 0;
}
.gallery-content
{
    height: 100%;
    width: 81.5%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 28% 6% 23% 3% 23%;
    grid-template-rows: 29.6% 5.6% 29.6% 5.6% 29.6%;
    grid-template-areas: "gallDesc . pic2 . pic3"
                         ". . . . ."
                         "pic1 pic1 pic1 . pic4"
                         "pic1 pic1 pic1 . ."
                         "pic1 pic1 pic1 . pic5";
}
.gallery-tile p
{
    width: 80%;
    margin: 4px auto;
    font-size: 28px;
}
.gallery-tile button
{
    display: block;
    width: 80%;
    margin: 0 auto;
    height: 28%;
    background-color: #32385287;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 40px;
}
.gallery-tile button:hover
{
    background-color: #32385249;
}
.gallery-content img
{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.pic1{
    grid-area: pic1;
}
.pic2{
    grid-area: pic2;
}
.pic3{
    grid-area: pic3;
}
.pic4{
    grid-area: pic4;
}
.pic5{
    grid-area: pic5;
}
.shop
{
    position: relative;
    overflow: hidden;
}
.shop-content
{
    position: relative;
    width: 80%;
    margin: 0 auto;
}
.shop-content h3
{
    margin: 6% 0;
    text-align: center;
}
.shop-preview
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 20%;
    margin: 0 auto;
}
.shop-preview img
{
    width: 30%;
}
.shop-content button
{
    display: block;
    width: 80%;
    margin: 8% auto;
    height: 28%;
    background-color: #49517587;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 40px;
}
.shop-content button:hover
{
    background-color: #656e9780;
}
.contact-content
{
    width: 80%;
    margin: 0 auto;
}
.contact-content label
{
    display: flex;
    font-size: 30px;
    padding: 5px 5px 5px 50px;
    background-color: #fff;
    color: #000;
    margin: 5% auto;
    justify-content: space-between;
    align-items: center;
    border-radius: 500px;
    white-space: nowrap;
    overflow: hidden;
}
.contact-content input
{
    display: block;
    background-color: #0E111E;
    color: #fff;
    padding: 1%;
    margin: 0 0 0 1%;
    border-radius: 100px;
    width: 60vw;
    border: none;
    font-size: 25px;
    text-align: center;
}
.contact-content textarea
{
    background-color: #0E111E;
    color: #fff;
    display: block;
    padding: 1%;
    margin: 0 0 0 1%;
    border-radius: 20px;
    border-top-right-radius: 400px;
    border-bottom-right-radius: 400px;
    width: 60vw;
    border: none;
    font-size: 25px;
    text-align: justify;
    overflow-x: hidden;
}
footer
{
    width: 100%;
    text-align: center;
    background-color: #000;
    padding: 10px 0;
}
.menu-btn
{
    display: none;
}